# miniProject

./: pom.xml
src/main/java/com/springapp/config/: DBConfig.java  Initializer.java  SecurityConfig.java  SecurityInit.java  WebAppConfig.java
src/main/java/com/springapp/config/enums/: DBEnum.java
src/main/java/com/springapp/controller/: UserController.java
src/main/java/com/springapp/entity/: User.java
src/main/java/com/springapp/entity/enums/: UserRoles.java
src/main/java/com/springapp/repository/: UserRepository.java
src/main/java/com/springapp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  minipro.sql
src/main/webapp/WEB-INF/pages/: content.jsp  tiles.xml
src/main/webapp/WEB-INF/pages/tiles/: footer.jsp  header.jsp  layout.jsp  navigation.jsp
src/main/webapp/WEB-INF/pages/users/: login.jsp  registrationForm.jsp
