#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/minipro
db.username=root
db.password=tothehe11

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.springapp.entity
db.hibernate.hbm2ddl.auto = create-drop
hibernate.globally_quoted_identifiers=true
